<!DOCTYPE html>
<html>
<head>
    <title>Backstage Concert Saver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
        }
        h1 {
            color: #FED201;
            text-align: center;
            word-wrap: break-word; 
        }
        button {
            background-color: #FED201;
            color: #000;
            border: none;
            padding: 10px 20px;
            margin: 20px 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>Backstage Concert Saver</h1>
    <button id="saveDate">Save to Calendar (.ical Download)</button>
    <script src="popup.js"></script>
</body>
</html>
